{
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "plugins": ["backbone"],
  "settings": {
    "import/resolver": {
      "babel-module": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "_": false,
    "M": false,
    "google": false
  }
}
